; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MASK="Campos - Máscara"
PLG_FIELDS_MASK_LABEL="Texto (máscara)"

PLG_FIELDS_MASK_PARAMS_TYPE_MASK="Tipo de máscara"
PLG_FIELDS_MASK_PARAMS_TYPE_MASK_DESC="Conjunto de máscaras de input comuns."

PLG_FIELDS_MASK_PARAMS_MASK="Máscara"
PLG_FIELDS_MASK_PARAMS_MASK_DESC="Informe uma máscara customizada."

PLG_FIELDS_MASK_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'Texto' com máscara nas extensões onde os campos personalizados estejam implementados."
